{
  "name": "Cookmaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thales-Daniel/Cookmaster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thales-Daniel/Cookmaster/issues"
  },
  "homepage": "https://github.com/Thales-Daniel/Cookmaster#readme",
  "devDependencies": {
    "@types/node": "^17.0.38",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
